<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>郑州轻工业学院软件学院-学术讲堂</title>
<script language="javascript" type="text/javascript">

//js获取日期

function time()

{

  var now= new Date();

  var year=now.getFullYear();

  var month=now.getMonth();

  var date=now.getDate();

//写入相应id

 document.getElementById("time").innerHTML="今天是："+year+"年"+(month+1)+"月"+date+"日";

} 

</script>
<script type="text/javascript" src="js/audio.min.js"></script>
<script type="text/javascript">
audiojs.events.ready(function(){
	audiojs.createAll();
});
</script>
<link href="css/index.css" rel="stylesheet" type="text/css">
 <style>
    #slides {
      display: none
    }

    #slides .slidesjs-navigation {
      margin-top:5px;
    }

    a.slidesjs-next,
    a.slidesjs-previous,
    a.slidesjs-play,
    a.slidesjs-stop {
      background-image: url(images/btns-next-prev.png);
      background-repeat: no-repeat;
      display:block;
      width:12px;
      height:18px;
      overflow: hidden;
      text-indent: -9999px;
      float: left;
      margin-right:5px;
    }

    a.slidesjs-next {
      margin-right:10px;
      background-position: -12px 0;
    }

    a:hover.slidesjs-next {
      background-position: -12px -18px;
    }

    a.slidesjs-previous {
      background-position: 0 0;
    }

    a:hover.slidesjs-previous {
      background-position: 0 -18px;
    }

    a.slidesjs-play {
      width:15px;
      background-position: -25px 0;
    }

    a:hover.slidesjs-play {
      background-position: -25px -18px;
    }

    a.slidesjs-stop {
      width:18px;
      background-position: -41px 0;
    }

    a:hover.slidesjs-stop {
      background-position: -41px -18px;
    }

    .slidesjs-pagination {
      margin: 7px 0 0;
      float: right;
      list-style: none;
    }

    .slidesjs-pagination li {
      float: left;
      margin: 0 1px;
    }

    .slidesjs-pagination li a {
      display: block;
      width: 13px;
      height: 0;
      padding-top: 13px;
      background-image: url(images/pagination.png);
      background-position: 0 0;
      float: left;
      overflow: hidden;
    }

    .slidesjs-pagination li a.active,
    .slidesjs-pagination li a:hover.active {
      background-position: 0 -13px
    }

    .slidesjs-pagination li a:hover {
      background-position: 0 -26px
    }

    #slides a:link,
    #slides a:visited {
      color: #333
    }

    #slides a:hover,
    #slides a:active {
      color: #9e2020
    }

    .navbar {
      overflow: hidden
    }
  </style>
  <style>
    #slides {
      display: none
    }

    .container {
      margin: 0 auto
    }
</style>
<link rel="stylesheet" type="text/css" href="css/menu.css">
<script type="text/javascript" src="js/menu.js"></script>
</head>

<body class="body" onLoad="time()">

<div class="top">
<div class="m4a">
<audio src="other/music.mp3" preload="auto"></audio>
</div>
<div id="time"> 	</div>
<div class="munes">| <a href="index.html" title="网站首页">网站首页</a> | <a href="http://soft.zzuli.edu.cn/s/104/t/56/p/1/c/1449/list.htm" title="学院概况" target="_blank">学院概况</a> | <a href="http://soft.zzuli.edu.cn/s/104/t/56/p/1/c/1454/list.htm" title="党建工会" target="_blank">党建工会</a> | <a href="http://soft.zzuli.edu.cn/s/104/t/56/p/1/c/5073/list.htm" title="师资队伍" target="_blank">师资队伍</a> | <a href="http://soft.zzuli.edu.cn/s/104/t/56/p/1/c/1450/list.htm" title="教育教学" target="_blank">教育教学</a> | <a href="http://soft.zzuli.edu.cn/s/104/t/56/p/1/c/1452/list.htm" title="实习实训" target="_blank">实习实训</a> | <a href="http://soft.zzuli.edu.cn/s/104/t/56/p/1/c/1453/list.htm" title="学科与科研" target="_blank">学科与科研</a> | <a href="http://soft.zzuli.edu.cn/s/104/t/56/p/1/c/1455/list.htm" title="学生工作" target="_blank">学生工作</a> | <a href="http://soft.zzuli.edu.cn/s/104/t/56/p/1/c/1456/list.htm" title="就业服务" target="_blank">就业服务</a> | <a href="http://soft.zzuli.edu.cn/s/104/t/56/p/1/c/1457/list.htm" title="实验中心" target="_blank">实验中心</a> | <a href="http://soft.zzuli.edu.cn/s/104/t/56/p/1/c/2182/list.htm" title="资源下载" target="_blank">资源下载</a> |</div>
<div class="logo"><img src="images/logo.png" width="244" height="68" alt=""/></div>
<div class="photo"><img src="images/top.jpg" width="1200" height="300" alt=""/>
<div class="search">
<div class="h1">站内搜索</div>
<div class="soso">
<input type="text"><input type="button" value="搜索">
</div>
</div>
</div>
</div>
<div class="main">
<div>
<div class="h3"><a href="index.html">首页</a> ← <a href="class.html">学术讲堂</a></a></div>
</div>
<div class="leftmuen">
<div class="h1"><a href="news.html">部门新闻</a></div>
<ul>
<li><div><a href="news.html">部门新闻</a></div></li>
<li><div><a href="newnei.html">部门新闻内</a></div></li>
<li><div><a href="class.html">学术讲堂</a></div></li>
</ul>
</div>
<div class="list">
<ul>
<li><div>HTML网页制作--杨华</div><div class="litime">2015-12-28</div></li>
<li><div>oracle数据库简介-崔霄</div><div class="litime">2015-12-25</div></li>
<li><div>印度巴拉蒂尔大学软件学院院长Christopher教授做“医院管理系统”报告</div><div class="litime">2015-12-24</div></li>
<li><div>入侵检测关键技术及应用研究--张玲</div><div class="litime">2015-12-14</div></li>
<li><div>重复数据删除技术--陈明</div><div class="litime">2015-12-08</div></li>
<li><div>软件学院黄艳博士作“程序分析技术”博士论坛学术报告</div><div class="litime">2015-12-07</div></li>
<li><div>软件学院邓璐娟博士作“敏捷软件技术”博士论坛学术报告</div><div class="litime">2015-12-07</div></li>
<li><div>软件学院张建伟教授作“大数据与移动互联网”的学术报告</div><div class="litime">2015-12-01</div></li>
<li><div>腾云驾「物」用数据--贾丕星</div><div></div></li>
<li><div>码农的逆袭-关于“云”应用--吴凯</div><div></div></li>
<li><div>每页10条记录 总记456条记录</div><div style="margin-left:19em;margin-top:-1.2em;">首页</div><div style="margin-left:28em;margin-top:-1.2em;">上一页</div><div style="margin-left:39em;margin-top:-1.2em;">下一页</div><div style="margin-left:51em;margin-top:-1.2em;">尾页</div><div style="margin-left:57em;margin-top:-1.2em;"> 页码：1/46</div><div style="margin-left:63em;margin-top:-1.5em;"><input type="text" size="1" maxlength="2"></div><div style="margin-left:68em;margin-top:-1.4em;">跳转</div></li>
</ul>
</div>
</div>
<div class="foot">
<div><hr></div>
<div class="footer">郑州轻工业学院软件学院版权所有 设计开发：郑州轻工业学院网络中心 <script language="javascript" src="/js/count.js"></script></div>
<div class="footer">地址：郑州轻工业学院科学校区软件楼 ｜ 联系电话：(86)371-86609573 86609589 传真：(86)371-86609570  </div>
</div>
<div id="menu">
	<ul>
		<li><a href="news.html" class="cur">部门新闻</a></li>
		<li><a href="newnei.html">部门新闻内</a></li>
		<li><a href="class.html">学术讲堂</a></li>
		<li><a href="index.html">首页</a></li>
	</ul>
</div>
</body>
</html>
