<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>“我承诺，我践行”---软件学院召开学生党支部大会-郑州轻工业学院软件学院-部门新闻</title>
<style type="text/css">
   #goToTop {
      position: fixed;
      bottom: 20px;
      right: 10%;
   }
  #goToTop a {
     background: none repeat scroll 0 0 #336699;
     border: 1px solid #CCCCCC;
     border-radius: 3px;
     -webkit-border-radius: 3px;
     color: #FF9966;
     font-size: 14px;
     padding: 5px;
     text-decoration: none;
     text-shadow: 0 1px 0 #999;
     -webkit-text-shadow: 0 1px 0 #999;            
     }
 </style>
<script language="javascript" type="text/javascript">

//js获取日期

function time()

{

  var now= new Date();

  var year=now.getFullYear();

  var month=now.getMonth();

  var date=now.getDate();

//写入相应id

 document.getElementById("time").innerHTML="今天是："+year+"年"+(month+1)+"月"+date+"日";

} 
</script>
<link rel="stylesheet" type="text/css" href="css/menu.css">
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/audio.min.js"></script>
<script type="text/javascript">
audiojs.events.ready(function(){
	audiojs.createAll();
});
</script>
<link href="css/index.css" rel="stylesheet" type="text/css">
 <style>
    #slides {
      display: none
    }

    #slides .slidesjs-navigation {
      margin-top:5px;
    }

    a.slidesjs-next,
    a.slidesjs-previous,
    a.slidesjs-play,
    a.slidesjs-stop {
      background-image: url(images/btns-next-prev.png);
      background-repeat: no-repeat;
      display:block;
      width:12px;
      height:18px;
      overflow: hidden;
      text-indent: -9999px;
      float: left;
      margin-right:5px;
    }

    a.slidesjs-next {
      margin-right:10px;
      background-position: -12px 0;
    }

    a:hover.slidesjs-next {
      background-position: -12px -18px;
    }

    a.slidesjs-previous {
      background-position: 0 0;
    }

    a:hover.slidesjs-previous {
      background-position: 0 -18px;
    }

    a.slidesjs-play {
      width:15px;
      background-position: -25px 0;
    }

    a:hover.slidesjs-play {
      background-position: -25px -18px;
    }

    a.slidesjs-stop {
      width:18px;
      background-position: -41px 0;
    }

    a:hover.slidesjs-stop {
      background-position: -41px -18px;
    }

    .slidesjs-pagination {
      margin: 7px 0 0;
      float: right;
      list-style: none;
    }

    .slidesjs-pagination li {
      float: left;
      margin: 0 1px;
    }

    .slidesjs-pagination li a {
      display: block;
      width: 13px;
      height: 0;
      padding-top: 13px;
      background-image: url(images/pagination.png);
      background-position: 0 0;
      float: left;
      overflow: hidden;
    }

    .slidesjs-pagination li a.active,
    .slidesjs-pagination li a:hover.active {
      background-position: 0 -13px
    }

    .slidesjs-pagination li a:hover {
      background-position: 0 -26px
    }

    #slides a:link,
    #slides a:visited {
      color: #333
    }

    #slides a:hover,
    #slides a:active {
      color: #9e2020
    }

    .navbar {
      overflow: hidden
    }
  </style>
  <style>
    #slides {
      display: none
    }

    .container {
      margin: 0 auto
    }
</style>

</head>

<body class="body" onLoad="time()">

<div class="top">
<div class="m4a">
<audio src="other/music.mp3" preload="auto"></audio>
</div>
<div id="time"> 	</div>
<div class="munes">| <a href="index.html" title="网站首页">网站首页</a> | <a href="http://soft.zzuli.edu.cn/s/104/t/56/p/1/c/1449/list.htm" title="学院概况" target="_blank">学院概况</a> | <a href="http://soft.zzuli.edu.cn/s/104/t/56/p/1/c/1454/list.htm" title="党建工会" target="_blank">党建工会</a> | <a href="http://soft.zzuli.edu.cn/s/104/t/56/p/1/c/5073/list.htm" title="师资队伍" target="_blank">师资队伍</a> | <a href="http://soft.zzuli.edu.cn/s/104/t/56/p/1/c/1450/list.htm" title="教育教学" target="_blank">教育教学</a> | <a href="http://soft.zzuli.edu.cn/s/104/t/56/p/1/c/1452/list.htm" title="实习实训" target="_blank">实习实训</a> | <a href="http://soft.zzuli.edu.cn/s/104/t/56/p/1/c/1453/list.htm" title="学科与科研" target="_blank">学科与科研</a> | <a href="http://soft.zzuli.edu.cn/s/104/t/56/p/1/c/1455/list.htm" title="学生工作" target="_blank">学生工作</a> | <a href="http://soft.zzuli.edu.cn/s/104/t/56/p/1/c/1456/list.htm" title="就业服务" target="_blank">就业服务</a> | <a href="http://soft.zzuli.edu.cn/s/104/t/56/p/1/c/1457/list.htm" title="实验中心" target="_blank">实验中心</a> | <a href="http://soft.zzuli.edu.cn/s/104/t/56/p/1/c/2182/list.htm" title="资源下载" target="_blank">资源下载</a> |</div>
<div class="logo"><img src="images/logo.png" width="244" height="68" alt=""/></div>
<div class="photo"><img src="images/top.jpg" width="1200" height="300" alt=""/>
<div class="search">
<div class="h1">站内搜索</div>
<div class="soso">
<input type="text"><input type="button" value="搜索">
</div>
</div>
</div>
</div>
<div class="main">
<div>
<div class="h3"><a href="index.html">首页</a> ← <a href="news.html">部门新闻</a></div>
</div>
<div class="text">
<div style=" text-align:center; font-weight:bold; font-size:23px">“我承诺，我践行”---软件学院召开学生党支部大会</div>
<hr color="#FF0004">
<div style=" text-align:center; color:#1A42FF">发布部门： 　发布时间：2015-12-25 　浏览次数：160</div>
<div align="center"><p><img src="images/text3.jpg" width="800" height="600" alt=""/></p><p>
为进一步扩大党员队伍，为党组织注入新鲜血液，软件学院于12月24日分别在软件楼219室和118室召开党支部大会。软件学院学生党支部全体党员、发展对象及党团工作室全体成员参加了此次大会。大会在庄严的国歌声中开始。党员发展对象逐个汇报了自己的入党意向、入党动机及对党组织的认识和自身需要改进的地方，表达了自己志愿加入中国共产党的决心。随后与会党员充分发表意见，通过无记名投票的方式进行表决。贾平老师宣读会议决议，并带领全体党员面向党旗庄严宣誓。接着她对新党员提出要求，希望他们在新的起点下，更加严格的要求自己，增强党员的责任意识，奉献意识，践行入党誓言，为党的事业奋斗终身。
通过此次大会，全体党员和预备党员都明确了自己的发展目标，表示会时刻严格要求自己，爱岗敬业、奉献进取，以良好的精神状态，充足的干劲，为社会主义的建设发展做出不懈努力，无愧于共产党员的光荣称号! </p>
</div>
</div>
</div>
<div class="foot">
<div><hr></div>
<div class="footer">郑州轻工业学院软件学院版权所有 设计开发：郑州轻工业学院网络中心 <script language="javascript" src="/js/count.js"></script></div>
<div class="footer">地址：郑州轻工业学院科学校区软件楼 ｜ 联系电话：(86)371-86609573 86609589 传真：(86)371-86609570  </div>
<div id="menu">
	<ul>
		<li><a href="news.html" class="cur">部门新闻</a></li>
		<li><a href="newnei.html">部门新闻内</a></li>
		<li><a href="class.html">学术讲堂</a></li>
		<li><a href="index.html">首页</a></li>
	</ul>
</div>
</div>
 <div id="goToTop"><a href="#">点我回到页面顶部</a></div>
 <script type="text/javascript">
    $(document).ready(function(){
        $("#goToTop").hide()//隐藏go to top按钮
        $(function(){
            $(window).scroll(function(){
                if($(this).scrollTop()>1){//当window的scrolltop距离大于1时，go to top按钮淡出，反之淡入
                    $("#goToTop").fadeIn();
                } else {
                    $("#goToTop").fadeOut();
                }
            });
        });
     

        // 给go to top按钮一个点击事件
        $("#goToTop a").click(function(){
            $("html,body").animate({scrollTop:0},800);//点击go to top按钮时，以800的速度回到顶部，这里的800可以根据你的需求修改
            return false;
        });
    });
</script>
</body>
</html>
